@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@800&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
  
}

/* .................coomom style,,,,,,,,,,,,,, */


h1,h2,h3,h4,h5,h6{

    font-family: 'Chakra Petch', sans-serif;

}

:root{
    --font-color:#9e0e5d;
}






/* .................coomom style,,,,,,,,,,,,,, */

.menubar{
    background-color: #ee9fca;
    padding: 75px 0;
    overflow: hidden;

}
ul>li>a{
    font-weight: 500;
    color: black;
}

.header-sec .logo{
      font-family: 'Chakra Petch', sans-serif;
      font-weight: 800;
      color: #4F0E0E!important;
}





/* .................top-style,,,,,,,,,,,,,, */


.top-main-section {
    margin-top: 7%;
}
.img-section img{
    width: 100%;
    border-radius: 10px;
    
}
.content-section{
    margin-left: 20px;
}
.content-section h2{
    font-weight: bold;
    color:#9e0e5d ;
    margin-top: 8%;
   

}
.content-section p{
    color: rgba(0,0,0,0.7);
    margin: 4% 0;
    margin-bottom: 40px;
}
.content-section a{
    text-decoration: none;
    font-weight: 600;
    padding: 15px 40px;
    background-color: #ee9fca;
    color: black;
    
}
.content-section a:hover{
   
    background-color:#84DFFF ;
    color: black;
}




/* .................pakage style,,,,,,,,,,,,,, */

.pakages{
    margin: 8% 0;
}
.pakage-heading{
    color: var(--font-color);
    font-weight: bold;
    margin-bottom: 14%;
    position: relative;
}
/* .pakage-heading::after{
    content: '';
    border-bottom: 2px solid var(--font-color);
    position: absolute;
    left: 50;
    top: 40px;
} */
.card-item h1,h4{
    color: #1a9cb6;

}
.card-item2{
    margin-top: -63px;
    background-color:#84DFFF;
    position: relative;
}


.card-footer a{
    text-decoration: none;
    font-weight: 600;
    color: white;
}
.card-footer:hover{
    background-color: #ee9fca;
    color: black;

}
.mark-footer{
    background-color: #eb53a7!important;
}
.hot-pakage-btn{
    top: -10px;
    left: -10px;
    position: absolute;
}










/* .................customer says style,,,,,,,,,,,,,, */


.customer-says{
    margin-bottom: 7%;
}
.customer-says img{
    width: 20%;
    
    margin: 15px auto;
}
.customer-says h2{
    color: var(--font-color);
    font-weight: bold;
    margin-bottom: 7%;
    text-align: center;
    position: relative;
}
.customer-says h2::after{
    position: relative;
    content: '';
    border-bottom: 1px solid #000;
    left: 50%;
    top: 20px;
    height: 50px;
    width: 3px;
}
.card-box{
   
    background-color: #f8eff4;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
}
.customer-says p{
    font-size: 14px;
    color: black;
}
.customer-says h6{
    font-weight: bold;
    color: var(--font-color);
    margin-top: 10px;
}
.customer-says span{
    font-size: 12px;
    color: var(--font-color);
}
.card-box-p{
    width: 70%;
    margin: auto;
}






/* .................coomom style,,,,,,,,,,,,,, */








/* .................coomom style,,,,,,,,,,,,,, */











/* .................coomom style,,,,,,,,,,,,,, */










/* .................meadia style,,,,,,,,,,,,,, */

@media (max-width:991px){
    .card-box{
      
        width: 70%;
        margin:  10px auto;
    }
}


@media (max-width:767px) {

    .card-item{
        width: 70%!important;
        margin: auto!important;
    }
    .card-item2{
        padding: 0 !important;
        width: 70%!important;
        height: 95%!important;
        margin: auto!important;
        margin-top: 20px !important;
    }
    
}